# minif

./: README.md
minif/: .project  minif.properties  pom.xml
minif/mybatis-generator/: generatorConfig.xml
minif/src/main/java/org/wj/controller/: DemoController.java
minif/src/main/java/org/wj/dao/: DemoInfoMapper.java
minif/src/main/java/org/wj/job/: DemoJob.java
minif/src/main/java/org/wj/model/: DemoInfo.java
minif/src/main/java/org/wj/service/: DemoService.java
minif/src/main/java/org/wj/service/impl/: DemoServiceImpl.java
minif/src/main/resources/mapper/: DemoInfoMapper.xml
minif/src/main/resources/spring-config/: applicationContext-config.xml  applicationContext-db.xml  applicationContext-framework.xml  applicationContext-quartz.xml
minif/src/main/resources/spring-mvc/: mvc-servlet.xml
minif/src/main/webapp/WEB-INF/: web.xml
